index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrap">
      <!-- start header-->
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="header__logo" href="#">Port<span>folio.</span></a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#project">Project</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
            </div>
            <button class="hamburger hamburger--collapse js-hamburger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
      </header>
      <!-- end header-->
      <div class="wrapper">
        <section class="home" id="home">
          <div class="container">
            <div class="home__inner">
              <div class="home__describe">
                <h1 data-aos="zoom-in" data-aos-delay="50">Hi, I'm Stepan Kmetiuk</h1>
                <div class="home__animate" data-aos="zoom-in" data-aos-delay="100">
                  <h2>Frontend Developer</h2>
                </div>
                <p data-aos="zoom-in" data-aos-delay="150">Hello, my name is Stepan, and I specialize in converting PSD designs to high-quality HTML websites. I'm passionate about my work, and I enjoy working closely with clients to bring their vision to life.</p>
                <div class="home__buttons" data-aos="zoom-in" data-aos-delay="150"><a class="home__btn dc-btn dc-btn_primary home-modal" href="#!">Hire Me</a><a class="home__btn dc-btn dc-btn_secondary" href="tel:+380633945606">let's Talk</a></div>
                <div class="home__social" data-aos="zoom-in" data-aos-delay="200"><a href="https://www.facebook.com" target="_blank"><i class="icon-facebook"></i></a><a href="https://twitter.com/home" target="_blank"><i class="icon-twitter"></i></a><a href="https://www.instagram.com/angelrokko" target="_blank"><i class="icon-instagram"></i></a><a href="https://github.com/stepan-kmetiuk/stepan-kmetiuk" target="_blank"><i class="icon-github"></i></a></div>
              </div>
              <div class="home__img-ibg"><img src="img/home/portfolio.webp" alt="img-portfolio"></div>
            </div>
          </div>
          <div class="modal__wrapper">
            <div class="modal">
              <div class="modal__close"><img src="img/home/close-btn.svg" alt="cancel" width="16px" height="16px"></div>
              <div class="modal__title">
                <h3>Contact <span>Me!</span></h3>
              </div>
              <div class="modal__body form_modal form">
                <form action="#">
                  <div class="form__box">
                    <div class="form__field">
                      <input type="text" placeholder="Name:" required><span class="focus"></span>
                    </div>
                    <div class="form__field">
                      <input type="email" placeholder="Email:" required><span class="focus"></span>
                    </div>
                  </div>
                  <div class="form__box">
                    <div class="form__field">
                      <input type="number" placeholder="Mobile number:" required><span class="focus"></span>
                    </div>
                    <div class="form__field">
                      <input type="email" placeholder="Email subject:" required><span class="focus"></span>
                    </div>
                  </div>
                  <div class="form__textarea">
                    <textarea name="text" cols="30" rows="10" placeholder="Your message" required></textarea><span class="focus"></span>
                  </div>
                  <div class="form__button">
                    <button class="form__btn dc-btn dc-btn_primary" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="about" id="about">
          <div class="container">
            <div class="about__inner">
              <div class="about__title" data-aos="fade-down">
                <h3>About <span>me</span></h3>
              </div>
              <div class="about__img-ibg"><img src="img/about/angell-wiebp.webp" alt="men-png"><span></span></div>
              <div class="about__text">
                <h3>Frontend Developer!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo maxime cum, sit vero numquam exercitationem voluptates tempora. Assumenda consectetur deserunt eos quam tempora amet ipsum eligendi commodi quidem iste!</p>
                <div class="about__button"><a class="about__btn dc-btn dc-btn_primary" href="file-pdf/portfolio2023angel.pdf" target="_blank" download>Download Resume<i class="ml-3 icon-file-pdf"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="education" id="education">
          <div class="container">
            <div class="about__title" data-aos="fade-down">
              <h3>My <span>Jorney</span></h3>
            </div>
            <div class="education__inner">
              <div class="education__box">
                <div class="education__box-title title">Education</div>
                <div class="education__wrap content">
                  <div class="content__education">
                    <div class="content__education-wrap">
                      <div class="content__year">2017 - 2018<i class="icon-calendar"></i></div>
                      <h4>Master Derger - Uneversity</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.</p>
                    </div>
                  </div>
                  <div class="content__education">
                    <div class="content__education-wrap">
                      <div class="content__year">2018 - 2019<i class="icon-calendar"></i></div>
                      <h4>Master Derger - Uneversity</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.</p>
                    </div>
                  </div>
                  <div class="content__education">
                    <div class="content__education-wrap">
                      <div class="content__year">2019 - 2020<i class="icon-calendar"></i></div>
                      <h4>Master Derger - Uneversity</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="education__box">
                <div class="education__box-title title">Experience</div>
                <div class="education__wrap content">
                  <div class="content__education">
                    <div class="content__education-wrap">
                      <div class="content__year">2020 - 2021<i class="icon-calendar"></i></div>
                      <h4>Web Developer - Company</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.</p>
                    </div>
                  </div>
                  <div class="content__education">
                    <div class="content__education-wrap">
                      <div class="content__year">2021 - 2022<i class="icon-calendar"></i></div>
                      <h4>Web Developer - Company</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.</p>
                    </div>
                  </div>
                  <div class="content__education">
                    <div class="content__education-wrap">
                      <div class="content__year">2022 - 2023<i class="icon-calendar"></i></div>
                      <h4>Web Developer - Company</h4>
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="skills" id="skills">
          <div class="container">
            <div class="skills__inner">
              <div class="about__title" data-aos="fade-down">
                <h3>My <span>Skills</span></h3>
              </div>
              <div class="skills__content">
                <div class="skills__column">
                  <div class="skills__column-title title">Coding Skills</div>
                  <div class="skills__column-wrap">
                    <div class="skills__box">
                      <h5>HTML <span>90%</span></h5>
                      <div class="skills__box-bar"><span class="range range_1" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                    <div class="skills__box">
                      <h5>CSS <span>80%</span></h5>
                      <div class="skills__box-bar"><span class="range range_2" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                    <div class="skills__box">
                      <h5>JavaScript <span>60%</span></h5>
                      <div class="skills__box-bar"><span class="range range_3" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                    <div class="skills__box">
                      <h5>PHP <span>50%</span></h5>
                      <div class="skills__box-bar"><span class="range range_4" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                  </div>
                </div>
                <div class="skills__column">
                  <div class="skills__column-title title">Professional Skills</div>
                  <div class="skills__column-wrap">
                    <div class="skills__box">
                      <h5>Web Design <span>90%</span></h5>
                      <div class="skills__box-bar"><span class="range range_5" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                    <div class="skills__box">
                      <h5>Web Development <span>60%</span></h5>
                      <div class="skills__box-bar"><span class="range range_6" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                    <div class="skills__box">
                      <h5>Graphic Design <span>74%</span></h5>
                      <div class="skills__box-bar"><span class="range range_7" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                    <div class="skills__box">
                      <h5>SEO Marketing <span>50%</span></h5>
                      <div class="skills__box-bar"><span class="range range_8" data-aos="new-animation" data-aos-duration="2000"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="project" id="project">
          <div class="container">
            <div class="project__inner">
              <div class="about__title" data-aos="fade-down">
                <h3>My <span>projects</span></h3>
              </div>
              <div class="project__wrap"><a class="project__item" href="https://farm-vast-777.netlify.app/home.html" target="_blank">
                  <div class="project__img-ibg"><img src="img/project/project-1.png" alt="project-farmVest"></div>
                  <div class="project__layer">
                    <h5>Lending Page (html,scss,js,gulp)</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p><span>&#10140;</span>
                  </div></a><a class="project__item" href="https://profound-banoffee-87aceb.netlify.app/" target="_blank">
                  <div class="project__img-ibg"><img src="img/project/project-2.png" alt="devices-photo-png"></div>
                  <div class="project__layer">
                    <h5>Lending Page</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur.</p><span>&#10140;</span>
                  </div></a><a class="project__item" href="https://homepro-kmetiuk.netlify.app/" target="_blank">
                  <div class="project__img-ibg"><img src="img/project/Screenshot_3.jpg.png" alt="devices-photo-png"></div>
                  <div class="project__layer">
                    <h5>Lending Page</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p><span>&#10140;</span>
                  </div></a><a class="project__item" href="#">
                  <div class="project__img-ibg"><img src="img/project/Screenshot_4.png" alt="devices-photo-png"></div>
                  <div class="project__layer">
                    <h5>Lending Page</h5>
                    <p>Lorem ipsum dolor sit.</p><span>&#10140;</span>
                  </div></a><a class="project__item" href="#">
                  <div class="project__img-ibg"><img src="img/project/Screenshot_5.png" alt="devices-photo-png"></div>
                  <div class="project__layer">
                    <h5>Lending Page</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p><span>&#10140;</span>
                  </div></a><a class="project__item" href="#">
                  <div class="project__img-ibg"><img src="img/project/Screenshot_6.png" alt="devices-photo-png"></div>
                  <div class="project__layer">
                    <h5>Lending Page</h5>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p><span>&#10140;</span>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="contact" id="contact">
          <div class="container">
            <div class="contact__inner">
              <div class="about__title" data-aos="fade-down">
                <h3>Contact <span>Me!</span></h3>
              </div>
              <div class="contact__form form">
                <form action="#">
                  <div class="form__box">
                    <div class="form__field">
                      <input type="text" placeholder="Name:" required><span class="focus"></span>
                    </div>
                    <div class="form__field">
                      <input type="email" placeholder="Email:" required><span class="focus"></span>
                    </div>
                  </div>
                  <div class="form__box">
                    <div class="form__field">
                      <input type="number" placeholder="Mobile number:" required><span class="focus"></span>
                    </div>
                    <div class="form__field">
                      <input type="email" placeholder="Email subject:" required><span class="focus"></span>
                    </div>
                  </div>
                  <div class="form__textarea">
                    <textarea name="text" cols="30" rows="10" placeholder="Your message" required></textarea><span class="focus"></span>
                  </div>
                  <div class="form__button">
                    <button class="form__btn dc-btn dc-btn_primary" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- begin footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__text">
              <p>Copyright &copy; 2023 by AngelRokko | All Rights Reserved.</p>
            </div>
            <div class="footer__icon-top"><a href="#"><i class="icon-arrow-down"></i></a></div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
    </div>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug/index.pug
extends layout/layout
append config
  - var pageTitle = 'Home';
block main
  include includes/header
  .wrapper
    section.home#home
      .container
        .home__inner
          .home__describe
            h1(data-aos="zoom-in" data-aos-delay="50") Hi, I'm Stepan Kmetiuk
            .home__animate(data-aos="zoom-in" data-aos-delay="100")
              h2 Frontend Developer
            p(data-aos="zoom-in" data-aos-delay="150").
              Hello, my name is Stepan, and I specialize in converting PSD designs to high-quality HTML websites. I'm passionate about my work, and I enjoy working closely with clients to bring their vision to life.
            .home__buttons(data-aos="zoom-in" data-aos-delay="150")
              a.home__btn.dc-btn.dc-btn_primary.home-modal(href="#!") Hire Me
              a.home__btn.dc-btn.dc-btn_secondary(href="tel:+380633945606") let's Talk
            .home__social(data-aos="zoom-in" data-aos-delay="200")
              a(href="https://www.facebook.com" target="_blank")
                i.icon-facebook
              a(href="https://twitter.com/home" target="_blank")
                i.icon-twitter
              a(href="https://www.instagram.com/angelrokko" target="_blank")
                i.icon-instagram
              a(href="https://github.com/stepan-kmetiuk/stepan-kmetiuk" target="_blank")
                i.icon-github
          .home__img-ibg
            img(src="../img/home/portfolio.webp", alt="img-portfolio")
      include includes/modals.pug

    section.about#about
      .container
        .about__inner
          .about__title(data-aos="fade-down")
            h3 About <span>me</span>
          .about__img-ibg
            img(src="../img/about/angell-wiebp.webp", alt="men-png")
            span
          .about__text
            h3 Frontend Developer!
            p.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo maxime cum, sit vero numquam exercitationem voluptates tempora. Assumenda consectetur deserunt eos quam tempora amet ipsum eligendi commodi quidem iste!
            .about__button
              a.about__btn.dc-btn.dc-btn_primary(href="../file-pdf/portfolio2023angel.pdf" target="_blank" download) Download Resume
                i.ml-3.icon-file-pdf

    section.education#education
      .container
        .about__title(data-aos="fade-down")
          h3 My <span>Jorney</span>
        .education__inner
          .education__box
            .education__box-title.title Education
            .education__wrap.content
              .content__education
                .content__education-wrap
                  .content__year 2017 - 2018
                    i.icon-calendar
                  h4 Master Derger - Uneversity
                  p.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.
              .content__education
                .content__education-wrap
                  .content__year 2018 - 2019
                    i.icon-calendar
                  h4 Master Derger - Uneversity
                  p.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.
              .content__education
                .content__education-wrap
                  .content__year 2019 - 2020
                    i.icon-calendar
                  h4 Master Derger - Uneversity
                  p.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.
          .education__box
            .education__box-title.title Experience
            .education__wrap.content
              .content__education
                .content__education-wrap
                  .content__year 2020 - 2021
                    i.icon-calendar
                  h4 Web Developer - Company
                  p.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.
              .content__education
                .content__education-wrap
                  .content__year 2021 - 2022
                    i.icon-calendar
                  h4 Web Developer - Company
                  p.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.
              .content__education
                .content__education-wrap
                  .content__year 2022 - 2023
                    i.icon-calendar
                  h4 Web Developer - Company
                  p.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, provident voluptas dolores alias tempora exercitationem laboriosam labore? Sequi molestias officia iure accusantium.

    section.skills#skills
      .container
        .skills__inner
          .about__title(data-aos="fade-down")
            h3 My <span>Skills</span>
          .skills__content
            .skills__column
              .skills__column-title.title Coding Skills
              .skills__column-wrap
                .skills__box
                  h5 HTML <span>90%</span>
                  .skills__box-bar
                    span.range.range_1(data-aos="new-animation" data-aos-duration="2000")
                .skills__box
                    h5 CSS <span>80%</span>
                    .skills__box-bar
                      span.range.range_2(data-aos="new-animation" data-aos-duration="2000")
                .skills__box
                  h5 JavaScript <span>60%</span>
                  .skills__box-bar
                    span.range.range_3(data-aos="new-animation" data-aos-duration="2000")
                .skills__box
                    h5 PHP <span>50%</span>
                    .skills__box-bar
                      span.range.range_4(data-aos="new-animation" data-aos-duration="2000")
            .skills__column
              .skills__column-title.title Professional Skills
              .skills__column-wrap
                .skills__box
                  h5 Web Design <span>90%</span>
                  .skills__box-bar
                    span.range.range_5(data-aos="new-animation" data-aos-duration="2000")
                .skills__box
                  h5 Web Development <span>60%</span>
                  .skills__box-bar
                    span.range.range_6(data-aos="new-animation" data-aos-duration="2000")
                .skills__box
                  h5 Graphic Design <span>74%</span>
                  .skills__box-bar
                    span.range.range_7(data-aos="new-animation" data-aos-duration="2000")
                .skills__box
                  h5 SEO Marketing <span>50%</span>
                  .skills__box-bar
                    span.range.range_8(data-aos="new-animation" data-aos-duration="2000")

    section.project#project
      .container
        .project__inner
          .about__title(data-aos="fade-down")
            h3 My <span>projects</span>
          .project__wrap
            a.project__item(href="https://farm-vast-777.netlify.app/home.html" target="_blank")
              .project__img-ibg
                img(src="../img/project/project-1.png", alt="project-farmVest")
              .project__layer
                h5 Lending Page (html,scss,js,gulp)
                p.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                span &#10140;
            a.project__item(href="https://profound-banoffee-87aceb.netlify.app/" target="_blank")
              .project__img-ibg
                img(src="img/project/project-2.png", alt="devices-photo-png")
              .project__layer
                h5 Lending Page
                p.
                  Lorem ipsum dolor sit, amet consectetur.
                span &#10140;
            a.project__item(href="https://homepro-kmetiuk.netlify.app/" target="_blank")
              .project__img-ibg
                img(src="../img/project/Screenshot_3.jpg.png", alt="devices-photo-png")
              .project__layer
                h5 Lending Page
                p.
                  Lorem ipsum dolor sit, amet consectetur adipisicing.
                span &#10140;
            a.project__item(href="#")
              .project__img-ibg
                img(src="../img/project/Screenshot_4.png", alt="devices-photo-png")
              .project__layer
                h5 Lending Page
                p.
                  Lorem ipsum dolor sit.
                span &#10140;
            a.project__item(href="#")
              .project__img-ibg
                img(src="../img/project/Screenshot_5.png", alt="devices-photo-png")
              .project__layer
                h5 Lending Page
                p.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                span &#10140;
            a.project__item(href="#")
              .project__img-ibg
                img(src="../img/project/Screenshot_6.png", alt="devices-photo-png")
              .project__layer
                h5 Lending Page
                p.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                span &#10140;

    section.contact#contact
      .container
        .contact__inner
          .about__title(data-aos="fade-down")
            h3 Contact <span>Me!</span>
          .contact__form.form
            form(action="#")
              .form__box
                .form__field
                  input(type="text" placeholder="Name:" required)
                  span.focus
                .form__field
                  input(type="email" placeholder="Email:" required)
                  span.focus
              .form__box
                .form__field
                  input(type="number" placeholder="Mobile number:" required)
                  span.focus
                .form__field
                  input(type="email" placeholder="Email subject:" required)
                  span.focus
              .form__textarea
                textarea(name="text", cols="30", rows="10" placeholder="Your message" required)
                span.focus
              .form__button
                button.form__btn.dc-btn.dc-btn_primary(type="submit") Submit

  include includes/footer.pug

  //- include includes/button-menu.pug
